# CombineKartTruck

./: .gitignore  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/og/tracerouteping/network/: TracerouteContainer.java  TracerouteWithPing.java
app/src/main/java/edu/purdue/combinekarttruck/: AutoRunLoginService.java  BasicGpsLoggingActivity.java  BasicLoggingActivity.java  BootCompletedReceiver.java  CombineActivity.java  Http.java  KartActivity.java  MainLoginActivity.java  RunMainLoginActivityOnStartup.java  SimplifiedCombineActivity.java  TruckActivity.java  Utils.java  WifiSpeedTestClientActivity.java
app/src/main/java/edu/purdue/combinekarttruck/utils/: LogFile.java  Utils.java  WifiAdmin.java  WifiApManager.java
app/src/main/res/layout/: activity_basic_gps_logging.xml  activity_combine.xml  activity_kart.xml  activity_main_login.xml  activity_truck.xml  fragment_basic_gps_logging.xml  fragment_combine.xml  fragment_kart.xml  fragment_main_login.xml  fragment_truck.xml
app/src/main/res/layout-land/: activity_combine.xml  activity_main_login.xml  activity_truck.xml  fragment_combine.xml  fragment_kart.xml  fragment_main_login.xml  fragment_truck.xml
app/src/main/res/menu/: combine.xml  kart.xml  main_activity_login.xml  truck.xml
app/src/main/res/raw/layout-recycle/: fragment_truck.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
