<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.purdue.combinekarttruck.TruckActivity$PlaceholderFragment" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/init_rate_test"
                android:id="@+id/textViewRateTestResult" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/init_rate_test_counter"
                android:id="@+id/textViewRateTestCounter" />

            <TextView
                android:id="@+id/textViewTracerouteHops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:text="@string/init_traceroute_hops"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="Hops: " />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textViewVehicleTypeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/vehicle_truck"
                        android:textSize="60sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/textViewCktStateLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/ckt_state"
                            android:textSize="45sp" />

                        <TextView
                            android:id="@+id/textView02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/filling_space"
                            android:textSize="45sp" />

                        <TextView
                            android:id="@+id/textViewCktState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/ckt_state_initializing"
                            android:textSize="40sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/time_gps_text_view_default"
                        android:textSize="@dimen/gps_attributes_font_size" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewTicket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:contentDescription="@null"
                    android:gravity="left"
                    android:src="@android:drawable/toast_frame" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView04"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:text="@string/filling_space"
                    android:textSize="45sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textViewLatGps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/gps_attributes_margin_bottom"
                        android:layout_marginLeft="@dimen/gps_attributes_margin_left"
                        android:text="@string/lat_gps_text_view_default"
                        android:textSize="@dimen/gps_attributes_font_size" />

                    <TextView
                        android:id="@+id/textViewLonGps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/gps_attributes_margin_bottom"
                        android:layout_marginLeft="@dimen/gps_attributes_margin_left"
                        android:text="@string/lon_gps_text_view_default"
                        android:textSize="@dimen/gps_attributes_font_size" />

                    <TextView
                        android:id="@+id/textViewAltitudeGps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/gps_attributes_margin_bottom"
                        android:layout_marginLeft="@dimen/gps_attributes_margin_left"
                        android:text="@string/altitude_gps_text_view_default"
                        android:textSize="@dimen/gps_attributes_font_size" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView05"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:text="@string/filling_space"
                    android:textSize="45sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textViewSpeedGps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/gps_attributes_margin_bottom"
                        android:layout_marginLeft="@dimen/gps_attributes_margin_left"
                        android:text="@string/speed_gps_text_view_default"
                        android:textSize="@dimen/gps_attributes_font_size" />

                    <TextView
                        android:id="@+id/textViewBearingGps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/gps_attributes_margin_bottom"
                        android:layout_marginLeft="@dimen/gps_attributes_margin_left"
                        android:text="@string/bearing_gps_text_view_default"
                        android:textSize="@dimen/gps_attributes_font_size" />

                    <TextView
                        android:id="@+id/textViewAccuracyGps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/gps_attributes_margin_bottom"
                        android:layout_marginLeft="@dimen/gps_attributes_margin_left"
                        android:text="@string/accuracy_gps_text_view_default"
                        android:textSize="@dimen/gps_attributes_font_size" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView06"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:text="@string/filling_space"
                    android:textSize="45sp" />
            </LinearLayout>

            <Button
                android:id="@+id/ButtonTakePicture"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/truck_take_a_picture"
                android:onClick="takePicture"
                android:text="@string/truck_take_a_picture"
                android:textSize="40sp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>