apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "edu.purdue.combinekarttruck"
        minSdkVersion 18
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    api 'com.android.support:support-v4:21.0.1'
    api 'com.android.support:appcompat-v7:22.0.0'
    api 'com.google.android.gms:play-services:9.0.2'
}
